# tugraph-deploy

./: .gitignore
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/controller/: GraphController.java
demo-service/src/main/resources/: application.yml
offline/: README.txt  download.sh  install.sh  merge.sh  tugraph-offline-centos7-v4.5.2.tar.gz.partac
tugraph-spring-boot-starter/: pom.xml
tugraph-spring-boot-starter/src/main/java/com/tugraph/starter/: TuGraphAutoConfiguration.java  TuGraphClient.java  TuGraphProperties.java
